option domain-name "boulder.local";

option domain-name-servers 8.8.8.8,8.8.4.4;

subnet 10.0.0.0 netmask 255.255.255.0 {

range 10.0.0.1 10.0.0.100;

option subnet-mask 255.255.255.0;

option broadcast-address 10.0.0.255;

option routers 10.0.0.1; }

default-lease-time 6000;

max-lease-time 7200;

authoritative;
